<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.xiaogegechen.library.ColorTextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:start_color="@color/color_text_view_start_color"
        app:end_color="@color/color_text_view_end_color"
        app:text="98"
        app:text_size="100sp"/>
</LinearLayout>